{
  "name": "asherfoster",
  "version": "3.0.0",
  "description": "Nextjs static portfolio",
  "main": "out/index.html",
  "scripts": {
    "export": "next export",
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asherfoster/asherfoster.github.io.git"
  },
  "author": "Asher Foster <me@asherfoster.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asherfoster/asherfoster.github.io/issues"
  },
  "homepage": "https://github.com/asherfoster/asherfoster.github.io#readme",
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "isomorphic-fetch": "^2.2.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^8.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-jsx": "^3.2.1"
  }
}
